http-server {
  port = 8000
}

monitoring-mailer {
  enabled = false
  enabled = ${?MONITORING_ENABLED}
  host = "smtp.mail.ru",
  host = ${?MONITORING_HOST},
  port = 587,
  port = ${?MONITORING_PORT},
  username = "example@mail.ru",
  username = ${?MONITORING_USERNAME},
  password = "test_password",
  password = ${?MONITORING_PASSWORD},
  from-address = "test@mail.ru",
  from-address = ${?MONITORING_FROM_ADDRESS},
  recipients = ["test@mail.ru"],
  recipients = ${?MONITORING_RECIPIENTS}
}
